# SpineViewer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SpineViewer.csproj  SpineViewer.sln  app.manifest
Assets/web/: index.html
Assets/web/js/: main.js  spine-canvas-4.0.28.js  spine-canvas-4.1.31.js
Pages/: OpenFileDialogContent.xaml  OpenFileDialogContent.xaml.cs
Properties/: launchSettings.json
lib/: CustomWebMessage.cs  DialogCreator.cs  FrameManager.cs  PickerCreator.cs  WebViewController.cs
